# SnapTales

./: .gitignore  render.yaml
PaymentGateway/: Class1.cs  PaymentGateway.csproj  PaymentGateway.slnx
PaymentGateway/Data/Context/: PaymentGatewayDbContext.cs
PaymentGateway/Data/Migrations/: InitialMigration.cs
PaymentGateway/DependencyInjection/: ServiceCollectionExtensions.cs
PaymentGateway/Enums/: PaymentGatewayType.cs  PaymentVersion.cs
PaymentGateway/Exception/: PaymentGatewayException.cs
PaymentGateway/Extensions/: ServiceCollectionExtensions.cs
PaymentGateway/Factories/: PaymentGatewayFactory.cs
PaymentGateway/Interface/: IPaymentGatewayFactory.cs  IPaymentService.cs  IPaymentStatusService.cs
PaymentGateway/Models/: PaymentRequest.cs  PaymentResponse.cs  PaymentStatusResponse.cs
PaymentGateway/Services/Razorpay/V1/: RazorpayClientV1.cs  RazorpayMapperV1.cs  RazorpayOptions.cs  RazorpayServiceV1.cs
PaymentGateway/Services/Razorpay/V2/: RazorpayServiceV2.cs
SnapTalesAPI/: Dockerfile  Program.cs  SnapTalesAPI.csproj  SnapTalesAPI.http  SnapTalesAPI.sln  SnapTalesAPI.slnx  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
SnapTalesAPI/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  SizesController.cs  UsersController.cs  WeatherForecastController.cs
SnapTalesAPI/Data/Context/: MainDbContext.cs
SnapTalesAPI/Data/Migrations/: 202505020001_AddGoogleSubToUsers.cs  202604220001_CreateUsersTable.cs  202604260001_FixUserTableCasing.cs  202604270001_CreateCategoriesSizesProducts.cs  202604280001_SeedProductImages.cs  202604290001_AddProductOverlayAndAperture.cs  202604290002_ReplaceProductImages.cs  202605030001_CreateUsersTable.cs  202605030002_CreateCategoriesTable.cs  202605030004_CreateSizesTable.cs  202605030006_CreateProductsTable.cs  InitialMigration.cs
SnapTalesAPI/Enums/: UserRole.cs
SnapTalesAPI/Extensions/: ServiceCollectionExtensions.cs
SnapTalesAPI/Interfaces/: ICategoryService.cs  IJwtService.cs  IProductService.cs  ISizeService.cs  IUserService.cs
SnapTalesAPI/Models/: WeatherForecast.cs
SnapTalesAPI/Models/DTOs/: ProductDto.cs  UserDto.cs
SnapTalesAPI/Models/Entities/: Category.cs  Product.cs  Size.cs  User.cs
SnapTalesAPI/Models/JsonTypes/: Address.cs
SnapTalesAPI/Properties/: launchSettings.json
SnapTalesAPI/Services/: CategoryService.cs  JwtService.cs  ProductService.cs  SampleOverlayService.cs  SizeService.cs  UserService.cs
SnapTalesUI/: .env.development  .env.local  .env.local.example  .env.production  .gitignore  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
SnapTalesUI/src/: App.vue  main.ts
SnapTalesUI/src/components/: BottomSheet.vue  ConfirmDialog.vue  SignInModal.vue
SnapTalesUI/src/data/: products.ts
SnapTalesUI/src/pages/: AdminCategoriesPage.vue  AdminProductsPage.vue  AdminSizesPage.vue  CartPage.vue  CategoriesPage.vue  NotificationsPage.vue  OrdersPage.vue  PreviewPage.vue  ProfilePage.vue  ShopPage.vue  WishlistPage.vue
SnapTalesUI/src/services/: authService.ts  firebase.ts  googleAuthService.ts  productService.ts  userService.ts
SnapTalesUI/src/stores/: app.ts
SnapTalesUI/src/styles/: app.css  global.css  themes.css
